{
    "title":"win8!",
    "subTitle":"一些碎碎念",
    "avatarUrl":"https://s2.loli.net/2024/12/26/m9oanbD6ikhuSlN.png",
    "GMEEK_VERSION":"last"
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekTOC.js'></script>",
}
